{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 74,
    "lineage": "477d3bb3-5be9-ad27-f70c-0adff4593168",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "pipeline"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudwatch_event_rule.pull_request_event": {
                    "type": "aws_cloudwatch_event_rule",
                    "depends_on": [
                        "data.aws_codecommit_repository.main_repo"
                    ],
                    "primary": {
                        "id": "capture-pull-request-event",
                        "attributes": {
                            "arn": "arn:aws:events:us-east-1:655440860013:rule/capture-pull-request-event",
                            "description": "Managed by Terraform. Capture all events related to pull-requests",
                            "event_pattern": "{\"detail-type\":[\"CodeCommit Pull Request State Change\"],\"resources\":[\"arn:aws:codecommit:us-east-1:655440860013:trigger-test\"],\"source\":[\"aws.codecommit\"]}",
                            "id": "capture-pull-request-event",
                            "is_enabled": "true",
                            "name": "capture-pull-request-event",
                            "role_arn": "",
                            "schedule_expression": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_event_target.sns": {
                    "type": "aws_cloudwatch_event_target",
                    "depends_on": [
                        "aws_cloudwatch_event_rule.pull_request_event",
                        "aws_sns_topic.prnotifier"
                    ],
                    "primary": {
                        "id": "capture-pull-request-event-SendToSNS",
                        "attributes": {
                            "arn": "arn:aws:sns:us-east-1:655440860013:codecommit_pr_trigger",
                            "id": "capture-pull-request-event-SendToSNS",
                            "input": "",
                            "input_path": "$.detail.notificationBody",
                            "role_arn": "",
                            "rule": "capture-pull-request-event",
                            "target_id": "SendToSNS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_codecommit_trigger.generic_CLIevent": {
                    "type": "aws_codecommit_trigger",
                    "depends_on": [
                        "data.aws_lambda_function.generic_CLIevent"
                    ],
                    "primary": {
                        "id": "trigger-test",
                        "attributes": {
                            "configuration_id": "57028149-d454-41e4-bfef-9732cc1dbe00",
                            "id": "trigger-test",
                            "repository_name": "trigger-test",
                            "trigger.#": "1",
                            "trigger.2646233246.branches.#": "0",
                            "trigger.2646233246.custom_data": "",
                            "trigger.2646233246.destination_arn": "arn:aws:lambda:us-east-1:655440860013:function:dynamic-pipeline-dev-cliEvents",
                            "trigger.2646233246.events.#": "1",
                            "trigger.2646233246.events.0": "createReference",
                            "trigger.2646233246.name": "generic_CLIevent"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.allow_generic_CLIevent": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_codecommit_trigger.generic_CLIevent",
                        "data.aws_codecommit_repository.main_repo"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromCodeCommitonNewBranch",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "event_source_token": "",
                            "function_name": "dynamic-pipeline-dev-cliEvents",
                            "id": "AllowExecutionFromCodeCommitonNewBranch",
                            "principal": "codecommit.amazonaws.com",
                            "qualifier": "",
                            "source_account": "655440860013",
                            "source_arn": "arn:aws:codecommit:us-east-1:655440860013:trigger-test",
                            "statement_id": "AllowExecutionFromCodeCommitonNewBranch"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_permission.allow_pr_notifier": {
                    "type": "aws_lambda_permission",
                    "depends_on": [
                        "aws_sns_topic.prnotifier"
                    ],
                    "primary": {
                        "id": "AllowExecutionFromSNS",
                        "attributes": {
                            "action": "lambda:InvokeFunction",
                            "function_name": "dynamic-pipeline-dev-prEvents",
                            "id": "AllowExecutionFromSNS",
                            "principal": "sns.amazonaws.com",
                            "qualifier": "",
                            "source_arn": "arn:aws:sns:us-east-1:655440860013:codecommit_pr_trigger",
                            "statement_id": "AllowExecutionFromSNS"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sns_topic.prnotifier": {
                    "type": "aws_sns_topic",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:sns:us-east-1:655440860013:codecommit_pr_trigger",
                        "attributes": {
                            "application_failure_feedback_role_arn": "",
                            "application_success_feedback_role_arn": "",
                            "application_success_feedback_sample_rate": "0",
                            "arn": "arn:aws:sns:us-east-1:655440860013:codecommit_pr_trigger",
                            "delivery_policy": "",
                            "display_name": "",
                            "http_failure_feedback_role_arn": "",
                            "http_success_feedback_role_arn": "",
                            "http_success_feedback_sample_rate": "0",
                            "id": "arn:aws:sns:us-east-1:655440860013:codecommit_pr_trigger",
                            "kms_master_key_id": "",
                            "lambda_failure_feedback_role_arn": "",
                            "lambda_success_feedback_role_arn": "",
                            "lambda_success_feedback_sample_rate": "0",
                            "name": "codecommit_pr_trigger",
                            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Resource\":\"arn:aws:sns:us-east-1:655440860013:codecommit_pr_trigger\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"655440860013\"}}}]}",
                            "sqs_failure_feedback_role_arn": "",
                            "sqs_success_feedback_role_arn": "",
                            "sqs_success_feedback_sample_rate": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sns_topic_policy.default": {
                    "type": "aws_sns_topic_policy",
                    "depends_on": [
                        "aws_sns_topic.prnotifier",
                        "data.aws_iam_policy_document.sns-topic-policy"
                    ],
                    "primary": {
                        "id": "arn:aws:sns:us-east-1:655440860013:codecommit_pr_trigger",
                        "attributes": {
                            "arn": "arn:aws:sns:us-east-1:655440860013:codecommit_pr_trigger",
                            "id": "arn:aws:sns:us-east-1:655440860013:codecommit_pr_trigger",
                            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:Subscribe\",\"SNS:SetTopicAttributes\",\"SNS:RemovePermission\",\"SNS:Receive\",\"SNS:Publish\",\"SNS:ListSubscriptionsByTopic\",\"SNS:GetTopicAttributes\",\"SNS:DeleteTopic\",\"SNS:AddPermission\"],\"Resource\":\"arn:aws:sns:us-east-1:655440860013:codecommit_pr_trigger\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"655440860013\"}}},{\"Sid\":\"TrustCWEToPublishEventsToMyTopic\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"events.amazonaws.com\"},\"Action\":\"SNS:Publish\",\"Resource\":\"arn:aws:sns:us-east-1:655440860013:codecommit_pr_trigger\"}]}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sns_topic_subscription.pr_events_notifier": {
                    "type": "aws_sns_topic_subscription",
                    "depends_on": [
                        "aws_sns_topic.prnotifier",
                        "data.aws_lambda_function.prEvents"
                    ],
                    "primary": {
                        "id": "arn:aws:sns:us-east-1:655440860013:codecommit_pr_trigger:290b56f0-2615-4963-af75-c7a631a32825",
                        "attributes": {
                            "arn": "arn:aws:sns:us-east-1:655440860013:codecommit_pr_trigger:290b56f0-2615-4963-af75-c7a631a32825",
                            "confirmation_timeout_in_minutes": "1",
                            "delivery_policy": "",
                            "endpoint": "arn:aws:lambda:us-east-1:655440860013:function:dynamic-pipeline-dev-prEvents",
                            "endpoint_auto_confirms": "false",
                            "filter_policy": "",
                            "id": "arn:aws:sns:us-east-1:655440860013:codecommit_pr_trigger:290b56f0-2615-4963-af75-c7a631a32825",
                            "protocol": "lambda",
                            "raw_message_delivery": "false",
                            "topic_arn": "arn:aws:sns:us-east-1:655440860013:codecommit_pr_trigger"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_codecommit_repository.main_repo": {
                    "type": "aws_codecommit_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "trigger-test",
                        "attributes": {
                            "arn": "arn:aws:codecommit:us-east-1:655440860013:trigger-test",
                            "clone_url_http": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/trigger-test",
                            "clone_url_ssh": "ssh://git-codecommit.us-east-1.amazonaws.com/v1/repos/trigger-test",
                            "id": "trigger-test",
                            "repository_id": "be460572-8f4d-4f4e-9cae-fcc7510d4320",
                            "repository_name": "trigger-test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.sns-topic-policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_sns_topic.prnotifier"
                    ],
                    "primary": {
                        "id": "3386406628",
                        "attributes": {
                            "id": "3386406628",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Id\": \"__default_policy_ID\",\n  \"Statement\": [\n    {\n      \"Sid\": \"__default_statement_ID\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"SNS:Subscribe\",\n        \"SNS:SetTopicAttributes\",\n        \"SNS:RemovePermission\",\n        \"SNS:Receive\",\n        \"SNS:Publish\",\n        \"SNS:ListSubscriptionsByTopic\",\n        \"SNS:GetTopicAttributes\",\n        \"SNS:DeleteTopic\",\n        \"SNS:AddPermission\"\n      ],\n      \"Resource\": \"arn:aws:sns:us-east-1:655440860013:codecommit_pr_trigger\",\n      \"Principal\": {\n        \"AWS\": \"*\"\n      },\n      \"Condition\": {\n        \"StringEquals\": {\n          \"AWS:SourceOwner\": \"655440860013\"\n        }\n      }\n    },\n    {\n      \"Sid\": \"TrustCWEToPublishEventsToMyTopic\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"SNS:Publish\",\n      \"Resource\": \"arn:aws:sns:us-east-1:655440860013:codecommit_pr_trigger\",\n      \"Principal\": {\n        \"Service\": \"events.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "policy_id": "__default_policy_ID",
                            "statement.#": "2",
                            "statement.0.actions.#": "9",
                            "statement.0.actions.1112365061": "SNS:Subscribe",
                            "statement.0.actions.1771653002": "SNS:SetTopicAttributes",
                            "statement.0.actions.2478010722": "SNS:GetTopicAttributes",
                            "statement.0.actions.2654482544": "SNS:RemovePermission",
                            "statement.0.actions.2735494433": "SNS:Publish",
                            "statement.0.actions.3426397023": "SNS:ListSubscriptionsByTopic",
                            "statement.0.actions.3467757994": "SNS:AddPermission",
                            "statement.0.actions.4091462624": "SNS:Receive",
                            "statement.0.actions.757887042": "SNS:DeleteTopic",
                            "statement.0.condition.#": "1",
                            "statement.0.condition.431424188.test": "StringEquals",
                            "statement.0.condition.431424188.values.#": "1",
                            "statement.0.condition.431424188.values.2453372618": "655440860013",
                            "statement.0.condition.431424188.variable": "AWS:SourceOwner",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.636693895.identifiers.#": "1",
                            "statement.0.principals.636693895.identifiers.2679715827": "*",
                            "statement.0.principals.636693895.type": "AWS",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.665550720": "arn:aws:sns:us-east-1:655440860013:codecommit_pr_trigger",
                            "statement.0.sid": "__default_statement_ID",
                            "statement.1.actions.#": "1",
                            "statement.1.actions.2735494433": "SNS:Publish",
                            "statement.1.condition.#": "0",
                            "statement.1.effect": "Allow",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "1",
                            "statement.1.principals.3055794613.identifiers.#": "1",
                            "statement.1.principals.3055794613.identifiers.1159240345": "events.amazonaws.com",
                            "statement.1.principals.3055794613.type": "Service",
                            "statement.1.resources.#": "1",
                            "statement.1.resources.665550720": "arn:aws:sns:us-east-1:655440860013:codecommit_pr_trigger",
                            "statement.1.sid": "TrustCWEToPublishEventsToMyTopic",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_lambda_function.generic_CLIevent": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "dynamic-pipeline-dev-cliEvents",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:655440860013:function:dynamic-pipeline-dev-cliEvents",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "function_name": "dynamic-pipeline-dev-cliEvents",
                            "handler": "new_branch.new_branch",
                            "id": "dynamic-pipeline-dev-cliEvents",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:655440860013:function:dynamic-pipeline-dev-cliEvents/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2019-02-08T02:14:43.342+0000",
                            "layers.#": "0",
                            "memory_size": "1024",
                            "qualified_arn": "arn:aws:lambda:us-east-1:655440860013:function:dynamic-pipeline-dev-cliEvents:2",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::655440860013:role/dynamic-pipeline-dev-us-east-1-lambdaRole",
                            "runtime": "python2.7",
                            "source_code_hash": "rsmF1k9oCQQ2H5XhzkF4fKFvNGPbfRoNpe3kuvo1IHk=",
                            "source_code_size": "30611072",
                            "timeout": "6",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "2",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_lambda_function.prEvents": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "dynamic-pipeline-dev-prEvents",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:655440860013:function:dynamic-pipeline-dev-prEvents",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "function_name": "dynamic-pipeline-dev-prEvents",
                            "handler": "new_pullrequest.lambda_handler",
                            "id": "dynamic-pipeline-dev-prEvents",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:655440860013:function:dynamic-pipeline-dev-prEvents/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2019-02-08T02:14:43.349+0000",
                            "layers.#": "0",
                            "memory_size": "1024",
                            "qualified_arn": "arn:aws:lambda:us-east-1:655440860013:function:dynamic-pipeline-dev-prEvents:2",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::655440860013:role/dynamic-pipeline-dev-us-east-1-lambdaRole",
                            "runtime": "python2.7",
                            "source_code_hash": "rsmF1k9oCQQ2H5XhzkF4fKFvNGPbfRoNpe3kuvo1IHk=",
                            "source_code_size": "30611072",
                            "timeout": "6",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "2",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
